{
  "name":"gyroLib",
  "description":"'gyroLib' is a simple to use modular gyro library.",
  "keywords":"gyro,gyroscope,accelerometer,esp32",
  "authors":
  {
    "name": "Maarten van Schagen"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/maartenvanschagen/gyroLib.git"
  },
  "version": "0.2",
  "license": "Apache-2.0",
  "frameworks": ["espidf", "arduino"],
  "platforms": "espressif32",
  "examples": ["examples/*/*.cpp", "examples/*.ino"],
  "build": {
    "includeDir":"src",
    "srcDir":"src/code",
    "unflags":"-std=c++98",
    "flags":"-std=c++11"
  }

}