{
    "terminal.integrated.env.linux": {
        "PATH": "/home/maarten/.platformio/penv/bin:/home/maarten/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "cstdio": "cpp"
    }
}